.main {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100vh auto;
}

.fondoContain {
    /* height: 100vh ;
     */
     height: auto;
    position: relative  ;
    top: -30px;
    display: flex;
    justify-content: center;
    /* border: 1px solid aliceblue; */
}

.fondo {
    width: 100vw;
    height: 400px;
    background-image: url("/fondos/fondoPrincipal.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.5; */
    align-items: center;

}
.fondo h1{
    width: auto;
    padding-top: 140px;
    color: black;
    text-align: center;
    font-size: 32px;
}

.descripcion {
    width: 400px; 
    color: aliceblue;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 0px;
    /* border: 1px solid aliceblue; */
}
.descripcion ul{
    padding: 20;
}
.descripcion li{
    text-align: left;
    list-style: circle;
    margin-bottom: 10px;
}
.descripcion button{
    width: 200px;
    height: 60px;
    border: 0;
    border-radius: 10px;
    background-color: #F2496A;
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
}
.proyects button{
    width: 200px;
    height: 200px;
    border: 0;
    border-radius: 50%;
    background-color: #F2E718;
    color: black;
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
}


@media screen and (max-width: 480px) {
    .descripcion {
        width: auto;
    }
    .main{
        display: block;
    }
    .proyectoSinAcabar{
        display: none;
    }
}